#define battery_0_3_width 39
#define battery_0_3_height 25
static unsigned char battery_0_3_bits[] = {
   0xf8, 0xff, 0xff, 0x3f, 0x00, 0xfc, 0xff, 0xff, 0x7f, 0x00, 0xfe, 0xff,
   0xff, 0xff, 0x00, 0x0f, 0x00, 0x00, 0xe0, 0x01, 0x07, 0x00, 0x00, 0xc0,
   0x01, 0x07, 0x00, 0x00, 0xc0, 0x01, 0x07, 0x00, 0x00, 0xc0, 0x01, 0x07,
   0x00, 0x00, 0xc0, 0x3f, 0x07, 0x00, 0x00, 0xc0, 0x7f, 0x07, 0x00, 0x00,
   0xc0, 0x7f, 0x07, 0x00, 0x00, 0xc0, 0x71, 0x07, 0x00, 0x00, 0xc0, 0x71,
   0x07, 0x00, 0x00, 0xc0, 0x71, 0x07, 0x00, 0x00, 0xc0, 0x71, 0x07, 0x00,
   0x00, 0xc0, 0x71, 0x07, 0x00, 0x00, 0xc0, 0x7f, 0x07, 0x00, 0x00, 0xc0,
   0x7f, 0x07, 0x00, 0x00, 0xc0, 0x3f, 0x07, 0x00, 0x00, 0xc0, 0x01, 0x07,
   0x00, 0x00, 0xc0, 0x01, 0x07, 0x00, 0x00, 0xc0, 0x01, 0x0f, 0x00, 0x00,
   0xe0, 0x01, 0xfe, 0xff, 0xff, 0xff, 0x00, 0xfc, 0xff, 0xff, 0x7f, 0x00,
   0xf8, 0xff, 0xff, 0x3f, 0x00 };
