#define logo_HODLcube_74x50_width 74
#define logo_HODLcube_74x50_height 50
static unsigned char logo_HODLcube_74x50_bits[] = {
   0x0f, 0xe0, 0x01, 0xf8, 0x01, 0xf8, 0x1f, 0xc0, 0x03, 0x00, 0x0f, 0xe0,
   0x01, 0xff, 0x0f, 0xf8, 0x7f, 0xc0, 0x03, 0x00, 0x0f, 0xe0, 0x81, 0xff,
   0x1f, 0xf8, 0xff, 0xc0, 0x03, 0x00, 0x0f, 0xe0, 0xc1, 0xff, 0x3f, 0xf8,
   0xff, 0xc1, 0x03, 0x00, 0x0f, 0xe0, 0xc1, 0x0f, 0x3f, 0x78, 0xf0, 0xc3,
   0x03, 0x00, 0x0f, 0xe0, 0xe1, 0x03, 0x7c, 0x78, 0xc0, 0xc7, 0x03, 0x00,
   0x0f, 0xe0, 0xe1, 0x01, 0x78, 0x78, 0x80, 0xc7, 0x03, 0x00, 0x0f, 0xe0,
   0xf1, 0x01, 0xf8, 0x78, 0x80, 0xc7, 0x03, 0x00, 0xff, 0xff, 0xf1, 0x00,
   0xf0, 0x78, 0x80, 0xc7, 0x03, 0x00, 0xff, 0xff, 0xf1, 0x00, 0xf0, 0x78,
   0x80, 0xc7, 0x03, 0x00, 0xff, 0xff, 0xf1, 0x00, 0xf0, 0x78, 0x80, 0xc7,
   0x03, 0x00, 0xff, 0xff, 0xf1, 0x00, 0xf0, 0x78, 0x80, 0xc7, 0x03, 0x00,
   0x0f, 0xe0, 0xf1, 0x00, 0xf0, 0x78, 0x80, 0xc7, 0x03, 0x00, 0x0f, 0xe0,
   0xe1, 0x01, 0x78, 0x78, 0x80, 0xc7, 0x03, 0x00, 0x0f, 0xe0, 0xe1, 0x01,
   0x78, 0x78, 0xc0, 0xc7, 0x03, 0x00, 0x0f, 0xe0, 0xe1, 0x03, 0x7c, 0x78,
   0xf0, 0xc3, 0x03, 0x00, 0x0f, 0xe0, 0xc1, 0x0f, 0x3f, 0xf8, 0xff, 0x81,
   0xff, 0x01, 0x0f, 0xe0, 0x81, 0xff, 0x1f, 0xf8, 0xff, 0x80, 0xff, 0x01,
   0x0f, 0xe0, 0x01, 0xff, 0x0f, 0xf8, 0x7f, 0x00, 0xff, 0x01, 0x0f, 0xe0,
   0x01, 0xf8, 0x01, 0xf8, 0x1f, 0x00, 0xfc, 0x01, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x8f, 0x07, 0xf0,
   0xf0, 0xf8, 0x03, 0xc0, 0x3f, 0x00, 0xf0, 0x8f, 0x07, 0xf0, 0xf0, 0xfe,
   0x07, 0xf0, 0x7f, 0x00, 0xf8, 0x8f, 0x07, 0xf0, 0xf0, 0xff, 0x0f, 0xf8,
   0xff, 0x00, 0xfc, 0x8f, 0x07, 0xf0, 0xf0, 0x8f, 0x1f, 0xf8, 0xf0, 0x01,
   0x3e, 0x80, 0x07, 0xf0, 0xf0, 0x03, 0x3e, 0x7c, 0xe0, 0x01, 0x1e, 0x80,
   0x07, 0xf0, 0xf0, 0x01, 0x3c, 0x3c, 0xc0, 0x03, 0x1f, 0x80, 0x07, 0xf0,
   0xf0, 0x01, 0x3c, 0x3e, 0xc0, 0x03, 0x0f, 0x80, 0x07, 0xf0, 0xf0, 0x00,
   0x78, 0xfe, 0xff, 0x03, 0x0f, 0x80, 0x07, 0xf0, 0xf0, 0x00, 0x78, 0xfe,
   0xff, 0x03, 0x0f, 0x80, 0x07, 0xf0, 0xf0, 0x00, 0x78, 0xfe, 0xff, 0x03,
   0x0f, 0x80, 0x07, 0xf0, 0xf0, 0x01, 0x3c, 0x3e, 0x00, 0x00, 0x1f, 0x80,
   0x07, 0xf0, 0xe0, 0x01, 0x3c, 0x3c, 0x00, 0x00, 0x1e, 0x80, 0x0f, 0xf8,
   0xe0, 0x01, 0x3c, 0x7c, 0x00, 0x00, 0x7e, 0x00, 0x1f, 0x7c, 0xe0, 0x03,
   0x3e, 0xf8, 0x00, 0x00, 0xfc, 0x0f, 0xff, 0x3f, 0xc0, 0xff, 0x1f, 0xf8,
   0xff, 0x00, 0xf8, 0x0f, 0xfe, 0x3f, 0x80, 0xff, 0x0f, 0xf0, 0xff, 0x00,
   0xf0, 0x0f, 0xfc, 0x1f, 0x00, 0xff, 0x07, 0xc0, 0xff, 0x00, 0xc0, 0x0f,
   0xf0, 0x07, 0x00, 0xfc, 0x01, 0x00, 0xff, 0x00 };
